# baseAdapterX

./: build.gradle
base-adapter-library/: build.gradle
base-adapter-library/src/main/java/com/zhy/adapter/abslistview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
base-adapter-library/src/main/java/com/zhy/adapter/abslistview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
baseadapter-recyclerview/: build.gradle
baseadapter-recyclerview/src/androidTest/java/com/zhy/baseadapter_recyclerview/: ApplicationTest.java
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/utils/: WrapperUtils.java
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadmoreWrapper.java
baseadapter-recyclerview/src/test/java/com/zhy/baseadapter_recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/zhy/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhy/sample/: DividerItemDecoration.java  MainActivity.java  MultiItemListViewActivity.java  MultiItemRvActivity.java  RecyclerViewActivity.java
sample/src/main/java/com/zhy/sample/adapter/lv/: ChatAdapter.java  MsgComingItemDelagate.java
sample/src/main/java/com/zhy/sample/adapter/rv/: MsgComingItemDelagate.java
sample/src/main/java/com/zhy/sample/bean/: ChatMessage.java
