apply plugin: 'com.android.application'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.zhy.sample"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
//    compile 'com.zhy:base-adapter:3.0.2'
//    compile 'com.zhy:base-rvadapter:3.0.2'
    implementation project(':base-adapter-library')
    implementation project(':baseadapter-recyclerview')
}